[00:32.28] 一切の失態も無いの
[00:34.69] はにかんでリラルララ
[00:37.00] 欠点も心配もないの
[00:39.31] 壮観なドキドキを
[00:43.31] 
[00:41.97] 名声と端麗の混合
[00:44.03] 極まってリラルララ
[00:46.57] 秀才と満点の態度
[00:48.83] 盛大なドキドキを
[00:52.83] 
[00:51.55] ねえ あなただけに
[00:53.56] 止まんない愛を1 2 3
[00:56.28] ねえ 数多の笑み
[00:58.27] 私だけに 私だけに
[01:00.67] 捧げて欲しいけど
[01:04.67] 
[01:02.78] もう
[01:03.46] リリカリリカ 今は 今は
[01:05.53] 求めるたびにココロ クラクラリ
[01:08.11] 行き場の無い愛情 匿って
[01:11.05] 真っ赤 ほら染まって
[01:12.64] だからリリカリリカ 今は すぐ傍で
[01:15.78] そう解けない絆で
[01:17.95] 誰 誰にも
[01:19.10] とられたくないよ 行かないで
[01:26.10] 
[01:34.63] 一回の失敗も無いの？
[01:37.09] 飛び込んでリラルララ
[01:39.64] 先制と天性のコンボ
[01:41.98] 制裁なドギマギを
[01:45.98] 
[01:44.25] ねえ
[01:44.84] あなた色に
[01:46.67] 染まりたい I で1 2 3
[01:49.38] 溢れる想い
[01:51.35] 空回りね 空回りね
[01:53.56] 認めたくないけど
[01:57.56] 
[01:56.17] もう
[01:56.35] リリカリリカ 今は 今は
[01:58.46] 求めるたびにココロ うずくまり
[02:01.52] 居場所も無い感情は曇って
[02:04.29] 真っ黒に縋って
[02:05.73] だからリリカリリカ 今は ずっと傍で
[02:08.65] 絶対 誰のものにもならないでね
[02:13.14] とられたくないよ 嗚呼
[02:18.64] 
[02:38.68] もう感傷感傷 愛情 エンヴィーな脳症
[02:42.53] 全焼全焼 推奨 洗浄の対象
[02:45.62] 献上献上 愛情 最上の相性
[02:48.75] 一切合切 感情トロケテ
[02:54.25] 
[02:51.60] もう
[02:52.19] リリカ リリカ リリカ リリカ
[02:53.77] リリカ リリカ リリカ リリカ
[02:55.33] リリカ リリカ リリカ リリカ
[02:56.83] リリカ リリカ リリカ リリカ
[02:58.72] リリカ リリカ リリカ リリカ
[03:00.12] リリカ リリカ リリカ リリカ
[03:01.59] リリカ リリカ リリカ リリカ
[03:02.61] リリカ リリカ リリカ リリカ
[03:10.11] 
[03:12.13] もうリリカリリカ 今は 今は
[03:14.68] 求める度にココロ苦しくて
[03:17.56] 救いの無い 哀情 わずらって
[03:20.03] 真っ赤に 彩って
[03:24.03] 
[03:21.53] だからリリカリリカ 今は 傍にいて
[03:24.98] ふたり紡ぐ 魔法は
[03:27.39] 誰 誰にも 壊せはしないよ
[03:31.81] ねえ 誰 誰にも とられたくないよ
[03:37.64] リリカ