[00:32.28] 一切の失態も無いの
[00:34.67] はにかんでリラルララ
[00:37.02] 欠点も心配もないの
[00:39.33] 壮観なドキドキを
[00:43.33] 
[00:41.92] 名声と端麗の混合
[00:44.01] 極まってリラルララ
[00:46.59] 秀才と満点の態度
[00:48.81] 盛大なドキドキを
[00:52.81] 
[00:51.53] ねえ あなただけに
[00:53.57] 止まんない愛を1 2 3
[00:56.25] ねえ 数多の笑み
[00:58.22] 私だけに 私だけに
[01:00.62] 捧げて欲しいけど
[01:04.62] 
[01:02.78] もう
[01:03.49] リリカリリカ 今は 今は
[01:05.50] 求めるたびにココロ クラクラリ
[01:08.13] 行き場の無い愛情 匿って
[01:11.06] 真っ赤 ほら染まって
[01:12.66] だからリリカリリカ 今は すぐ傍で
[01:15.79] そう解けない絆で
[01:17.92] 誰 誰にも
[01:19.08] とられたくないよ 行かないで
[01:26.08] 
[01:34.68] 一回の失敗も無いの？
[01:37.06] 飛び込んでリラルララ
[01:39.63] 先制と天性のコンボ
[01:41.93] 制裁なドギマギを
[01:45.93] 
[01:44.24] ねえ
[01:44.87] あなた色に
[01:46.65] 染まりたい I で1 2 3
[01:49.39] 溢れる想い
[01:51.38] 空回りね 空回りね
[01:53.53] 認めたくないけど
[01:57.53] 
[01:56.16] もう
[01:56.30] リリカリリカ 今は 今は
[01:58.47] 求めるたびにココロ うずくまり
[02:01.58] 居場所も無い感情は曇って
[02:04.21] 真っ黒に縋って
[02:05.77] だからリリカリリカ 今は ずっと傍で
[02:08.60] 絶対 誰のものにもならないでね
[02:13.15] とられたくないよ 嗚呼
[02:18.65] 
[02:38.65] もう感傷感傷 愛情 エンヴィーな脳症
[02:42.55] 全焼全焼 推奨 洗浄の対象
[02:45.67] 献上献上 愛情 最上の相性
[02:48.77] 一切合切 感情トロケテ
[02:54.27] 
[02:51.64] もう
[02:52.17] リリカ リリカ リリカ リリカ
[02:53.77] リリカ リリカ リリカ リリカ
[02:55.38] リリカ リリカ リリカ リリカ
[02:56.83] リリカ リリカ リリカ リリカ
[02:58.73] リリカ リリカ リリカ リリカ
[03:00.18] リリカ リリカ リリカ リリカ
[03:01.56] リリカ リリカ リリカ リリカ
[03:02.62] リリカ リリカ リリカ リリカ
[03:10.12] 
[03:12.17] もうリリカリリカ 今は 今は
[03:14.62] 求める度にココロ苦しくて
[03:17.56] 救いの無い 哀情 わずらって
[03:20.00] 真っ赤に 彩って
[03:24.00] 
[03:21.57] だからリリカリリカ 今は 傍にいて
[03:24.93] ふたり紡ぐ 魔法は
[03:27.36] 誰 誰にも 壊せはしないよ
[03:31.86] ねえ 誰 誰にも とられたくないよ
[03:37.61] リリカ